# spring-remoting

./: pom.xml
src/main/java/org/springframework/remoting/httpinvoker/: AbstractHttpInvokerRequestExecutor.java  HttpComponentsHttpInvokerRequestExecutor.java  HttpInvokerClientConfiguration.java  HttpInvokerClientInterceptor.java  HttpInvokerProxyFactoryBean.java  HttpInvokerRequestExecutor.java  HttpInvokerServiceExporter.java  SimpleHttpInvokerRequestExecutor.java  SimpleHttpInvokerServiceExporter.java
src/main/java/org/springframework/remoting/rmi/: CodebaseAwareObjectInputStream.java  JndiRmiClientInterceptor.java  JndiRmiProxyFactoryBean.java  JndiRmiServiceExporter.java  RemoteInvocationSerializingExporter.java  RmiBasedExporter.java  RmiClientInterceptor.java  RmiClientInterceptorUtils.java  RmiInvocationHandler.java  RmiInvocationWrapper.java  RmiRegistryFactoryBean.java  RmiServiceExporter.java
src/main/java/org/springframework/remoting/support/: SimpleHttpServerFactoryBean.java
